// Basic
html
  font-size: 18px

  & > body
    font-size: 1rem
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    color: $black

// Heading
h1
  font-size: 3rem
  font-weight: 100

h2
  font-size: 2rem
  font-weight: 100

h3
  font-size: 1.5rem
  font-weight: 400

h4,
h5,
h6
  font-weight: 400

// Paragraph
p
  font-weight: 300

// Span
span
  font-weight: 300

// Small
small
  font-weight: 300

// Link
a
  text-decoration: none
  color: $black