header
  margin-bottom: 50px

  & .logo_brand
    & h1
      font-size: clamp(2.3rem, 1rem + 2.5vw, 4rem)
      text-transform: uppercase

      margin: 0

      background: $gradiendWhiteToBlue
      background-clip: text
      text-fill-color: transparent
      -webkit-text-fill-color: transparent
