// Container
.container
  // border-left: 1px solid $blackAlpha

  & > .heading_title
    & > h2
      text-transform: uppercase

  & .row
    margin-bottom: 10px
  
// Lists
ul,
ol
  list-style-type: none

  margin: 0
  padding: 0
  
  & li
    margin: 0
    padding: 0

// Links
a
  transition: all 0.3s

  &:hover
    color: $blackAlpha

    transition: all 0.3s

  &:focus
    color: $blackAlpha